<!DOCTYPE html>
<html>
<style type=text/css>

p {    color: red;    
font-weight: 600;    
font-size: 18px;    
font-family: Helvetica, Arial, sans-serif;    
}

</style>
<h1 style="text-align:center;">Johann's Website</h1><br>

<p style="text-align:center;">Welcome. Now Unfortunately, This site is under construction.</p><br>
<p style="text-align:center;">Q: When It Will be Finished? | A: Haha, what an Interesting Question. Never.</p><br>
<p style="text-align:center;">Thanks for Wasting your 10 seconds and Have a Good Day.</p>
</html>
